#pragma once

//////////////////////////////////////////////////
// CONFIG
//////////////////////////////////////////////////

//dynamic linking
#define VK_NO_PROTOTYPES

//////////////////////////////////////////////////
// VULKAN
//////////////////////////////////////////////////

//#include "D:\Programs\Vulkan\1.1.77.0\Include\vulkan\vulkan.h"
#include "D:\Programs\Vulkan SDK\1.1.97.0\Include\vulkan\vulkan.h"
