#pragma once

//////////////////////////////////////////////////
// PRECOMPILED HEADER
//////////////////////////////////////////////////

#include "main\outland.h"

/*namespace parser
{
	using namespace outland;
	using outland::size_t;
}*/
