#pragma once

//////////////////////////////////////////////////
// PRECOMPILED HEADER
//////////////////////////////////////////////////

#include "main\outland.h"

namespace fluid
{
	using namespace outland;
	using outland::size_t;
}
