#include "pch.h"
#include "m_math.h"
#include <math.h>

flt32_t const m_pi_f32 = 3.14159265f;

//--------------------------------------------------
size_t		m_max_size(size_t v1, size_t v2)
{
	return v1 > v2 ? v1 : v2;
}

//--------------------------------------------------
size_t		m_min_size(size_t v1, size_t v2)
{
	return v1 < v2 ? v1 : v2;
}

//--------------------------------------------------
uint32_t	m_max_u32(uint32_t v1, uint32_t v2)
{
	return v1 > v2 ? v1 : v2;
}

//--------------------------------------------------
uint32_t	m_min_u32(uint32_t v1, uint32_t v2)
{
	return v1 < v2 ? v1 : v2;
}

//--------------------------------------------------
uint64_t	m_max_u64(uint64_t v1, uint64_t v2)
{
	return v1 > v2 ? v1 : v2;
}

//--------------------------------------------------
uint64_t	m_min_u64(uint64_t v1, uint64_t v2)
{
	return v1 < v2 ? v1 : v2;
}

//--------------------------------------------------
int32_t		m_max_i32(int32_t v1, int32_t v2)
{
	return v1 > v2 ? v1 : v2;
}

//--------------------------------------------------
int32_t		m_min_i32(int32_t v1, int32_t v2)
{
	return v1 < v2 ? v1 : v2;
}


//--------------------------------------------------
int64_t		m_max_i64(int64_t v1, int64_t v2)
{
	return v1 > v2 ? v1 : v2;
}

//--------------------------------------------------
int64_t		m_min_i64(int64_t v1, int64_t v2)
{
	return v1 < v2 ? v1 : v2;
}

//--------------------------------------------------
flt32_t		m_max_f32(flt32_t v1, flt32_t v2)
{
	return v1 > v2 ? v1 : v2;
}

//--------------------------------------------------
flt32_t		m_min_f32(flt32_t v1, flt32_t v2)
{
	return v1 < v2 ? v1 : v2;
}

//--------------------------------------------------
flt64_t		m_max_f64(flt64_t v1, flt64_t v2)
{
	return v1 > v2 ? v1 : v2;
}

//--------------------------------------------------
flt64_t		m_min_f64(flt64_t v1, flt64_t v2)
{
	return v1 < v2 ? v1 : v2;
}

//--------------------------------------------------
size_t		m_align_size(size_t v, size_t align)
{
	return (v + align - 1) & ~(align - 1);
}

//--------------------------------------------------
uint32_t	m_align_u32(uint32_t v, uint32_t align)
{
	return (v + align - 1) & ~(align - 1);
}

//--------------------------------------------------
flt32_t		m_sqrt_f32(flt32_t v)
{
	return sqrtf(v);
}

//--------------------------------------------------
flt32_t		m_abs_f32(flt32_t v)
{
	return fabsf(v);
}

//--------------------------------------------------
flt32_t		m_sin_f32(flt32_t v)
{
	return sinf(v);
}

//--------------------------------------------------
flt32_t		m_asin_f32(flt32_t v)
{
	return asinf(v);
}

//--------------------------------------------------
flt32_t		m_cos_f32(flt32_t v)
{
	return cosf(v);
}

//--------------------------------------------------
flt32_t		m_acos_f32(flt32_t v)
{
	return acosf(v);
}

//--------------------------------------------------
int	m_bit_count_u32(uint32_t v)
{
	v = v - ((v >> 1) & 0x55555555);
	v = (v & 0x33333333) + ((v >> 2) & 0x33333333);
	return (((v + (v >> 4)) & 0x0F0F0F0F) * 0x01010101) >> 24;
}

//--------------------------------------------------
int	m_bit_index_u32(uint32_t v)
{
	static uint8_t const debruijn_32_table[32] =
	{
		0, 1, 28, 2, 29, 14, 24, 3, 30, 22, 20, 15, 25, 17, 4, 8,
		31, 27, 13, 23, 21, 19, 16, 7, 26, 12, 18, 6, 11, 5, 10, 9
	};
	return debruijn_32_table[(v * 0x077CB531) >> 27];
}

//--------------------------------------------------
uint32_t m_to_pow2_u32(uint32_t v)
{
	v = v - 1;
	v |= v >> 1;
	v |= v >> 2;
	v |= v >> 4;
	v |= v >> 8;
	v |= v >> 16;
	return v + 1;
}

//--------------------------------------------------
int	m_bit_count_u64(uint64_t v)
{
	return m_bit_count_u32((uint32_t)v) + m_bit_count_u32((uint32_t)(v >> 32));
}

//--------------------------------------------------
int m_bit_index_u64(uint64_t v)
{
	static uint8_t const debruijn_64_table[64] =
	{
		0, 1, 2, 7, 3, 13, 8, 19, 4, 25, 14, 28, 9, 34, 20,
		40, 5, 17, 26, 38, 15, 46, 29, 48, 10, 31, 35, 54,
		21, 50, 41, 57, 63, 6, 12, 18, 24, 27, 33, 39, 16,
		37, 45, 47, 30, 53, 49, 56, 62, 11, 23, 32, 36, 44,
		52, 55, 61, 22, 43, 51, 60, 42, 59, 58,
	};

	return debruijn_64_table[(v * 0x0218A392CD3D5DBF) >> 58];
}

//--------------------------------------------------
uint64_t m_to_pow2_u64(uint64_t v)
{
	v = v - 1;
	v |= v >> 1;
	v |= v >> 2;
	v |= v >> 4;
	v |= v >> 8;
	v |= v >> 16;
	v |= v >> 32;
	return v + 1;
}

