#pragma once


#define O_GPU_FORMAT_COLOR_C1(PREFIX, C1, F) PREFIX##C1##_##F,
#define O_GPU_FORMAT_COLOR_C2(PREFIX, C1, C2, F) PREFIX##C1##C2##_##F,
#define O_GPU_FORMAT_COLOR_C3(PREFIX, C1, C2, C3, F) PREFIX##C1##C2##C3##_##F,
#define O_GPU_FORMAT_COLOR_C4(PREFIX, C1, C2, C3, C4, F) PREFIX##C1##C2##C3##C4##_##F,

#define O_GPU_FORMAT_DEPTH_C1(PREFIX, C1, F) PREFIX##C1##_##F,
#define O_GPU_FORMAT_DEPTH_C2(PREFIX, C1, C2, F) PREFIX##C1##C2##_##F,
#define O_GPU_FORMAT_DEPTH_C1_C1(PREFIX, C11, F1, C21, F2) PREFIX##C11##_##F1##_##C21##_##F2,

#define O_GPU_FORMAT_BLOCK_BC(PREFIX, BC, F) PREFIX##BC##_##F,

#define O_GPU_FORMAT_COLOR(PREFIX, UNORM, SNORM, UINT, SINT, FLOAT, SRGB, COLOR1, COLOR2, COLOR3, COLOR4) \
COLOR2(PREFIX, R4, G4, UNORM) \
 \
COLOR4(PREFIX, R4, G4, B4, A4, UNORM) \
COLOR4(PREFIX, B4, G4, R4, A4, UNORM) \
 \
COLOR3(PREFIX, R5, G6, B5, UNORM) \
COLOR3(PREFIX, B5, G6, R5, UNORM) \
 \
COLOR4(PREFIX, R5, G5, B5, A1, UNORM) \
COLOR4(PREFIX, B5, G5, R5, A1, UNORM) \
 \
COLOR4(PREFIX, A1, R5, G5, B5, UNORM) \
 \
COLOR1(PREFIX, R8, UNORM) \
COLOR1(PREFIX, R8, SNORM) \
COLOR1(PREFIX, R8, UINT) \
COLOR1(PREFIX, R8, SINT) \
COLOR1(PREFIX, R8, SRGB) \
 \
COLOR2(PREFIX, R8, G8, UNORM) \
COLOR2(PREFIX, R8, G8, SNORM) \
COLOR2(PREFIX, R8, G8, UINT) \
COLOR2(PREFIX, R8, G8, SINT) \
COLOR2(PREFIX, R8, G8, SRGB) \
 \
COLOR3(PREFIX, R8, G8, B8, UNORM) \
COLOR3(PREFIX, R8, G8, B8, SNORM) \
COLOR3(PREFIX, R8, G8, B8, UINT) \
COLOR3(PREFIX, R8, G8, B8, SINT) \
COLOR3(PREFIX, R8, G8, B8, SRGB) \
 \
COLOR3(PREFIX, B8, G8, R8, UNORM) \
COLOR3(PREFIX, B8, G8, R8, SNORM) \
COLOR3(PREFIX, B8, G8, R8, UINT) \
COLOR3(PREFIX, B8, G8, R8, SINT) \
COLOR3(PREFIX, B8, G8, R8, SRGB) \
 \
COLOR4(PREFIX, R8, G8, B8, A8, UNORM) \
COLOR4(PREFIX, R8, G8, B8, A8, SNORM) \
COLOR4(PREFIX, R8, G8, B8, A8, UINT) \
COLOR4(PREFIX, R8, G8, B8, A8, SINT) \
COLOR4(PREFIX, R8, G8, B8, A8, SRGB) \
 \
COLOR4(PREFIX, B8, G8, R8, A8, UNORM) \
COLOR4(PREFIX, B8, G8, R8, A8, SNORM) \
COLOR4(PREFIX, B8, G8, R8, A8, UINT) \
COLOR4(PREFIX, B8, G8, R8, A8, SINT) \
COLOR4(PREFIX, B8, G8, R8, A8, SRGB) \
 \
COLOR4(PREFIX, A8, B8, G8, R8, UNORM) \
COLOR4(PREFIX, A8, B8, G8, R8, SNORM) \
COLOR4(PREFIX, A8, B8, G8, R8, UINT) \
COLOR4(PREFIX, A8, B8, G8, R8, SINT) \
COLOR4(PREFIX, A8, B8, G8, R8, SRGB) \
 \
COLOR4(PREFIX, A2, R10, G10, B10, UNORM) \
COLOR4(PREFIX, A2, R10, G10, B10, SNORM) \
COLOR4(PREFIX, A2, R10, G10, B10, UINT) \
COLOR4(PREFIX, A2, R10, G10, B10, SINT) \
 \
COLOR4(PREFIX, A2, B10, G10, R10, UNORM) \
COLOR4(PREFIX, A2, B10, G10, R10, SNORM) \
COLOR4(PREFIX, A2, B10, G10, R10, UINT) \
COLOR4(PREFIX, A2, B10, G10, R10, SINT) \
 \
COLOR1(PREFIX, R16, UNORM) \
COLOR1(PREFIX, R16, SNORM) \
COLOR1(PREFIX, R16, UINT) \
COLOR1(PREFIX, R16, SINT) \
COLOR1(PREFIX, R16, FLOAT) \
 \
COLOR2(PREFIX, R16, G16, UNORM) \
COLOR2(PREFIX, R16, G16, SNORM) \
COLOR2(PREFIX, R16, G16, UINT) \
COLOR2(PREFIX, R16, G16, SINT) \
COLOR2(PREFIX, R16, G16, FLOAT) \
 \
COLOR3(PREFIX, R16, G16, B16, UNORM) \
COLOR3(PREFIX, R16, G16, B16, SNORM) \
COLOR3(PREFIX, R16, G16, B16, UINT) \
COLOR3(PREFIX, R16, G16, B16, SINT) \
COLOR3(PREFIX, R16, G16, B16, FLOAT) \
 \
COLOR4(PREFIX, R16, G16, B16, A16, UNORM) \
COLOR4(PREFIX, R16, G16, B16, A16, SNORM) \
COLOR4(PREFIX, R16, G16, B16, A16, UINT) \
COLOR4(PREFIX, R16, G16, B16, A16, SINT) \
COLOR4(PREFIX, R16, G16, B16, A16, FLOAT) \
 \
COLOR1(PREFIX, R32, UINT) \
COLOR1(PREFIX, R32, SINT) \
COLOR1(PREFIX, R32, FLOAT) \
 \
COLOR2(PREFIX, R32, G32, UINT) \
COLOR2(PREFIX, R32, G32, SINT) \
COLOR2(PREFIX, R32, G32, FLOAT) \
 \
COLOR3(PREFIX, R32, G32, B32, UINT) \
COLOR3(PREFIX, R32, G32, B32, SINT) \
COLOR3(PREFIX, R32, G32, B32, FLOAT) \
 \
COLOR4(PREFIX, R32, G32, B32, A32, UINT) \
COLOR4(PREFIX, R32, G32, B32, A32, SINT) \
COLOR4(PREFIX, R32, G32, B32, A32, FLOAT)
 
#define O_GPU_FORMAT_DEPTH(PREFIX, UNORM, SNORM, UINT, SINT, FLOAT, SRGB, DEPTH1, DEPTH2, DEPTH11) \
DEPTH1(PREFIX, D##16, UNORM) \
DEPTH2(PREFIX, X##8, D##24, UNORM) \
DEPTH1(PREFIX, D##32, FLOAT) \
DEPTH1(PREFIX, S##8, UINT) \
DEPTH11(PREFIX, D##16, UNORM, S##8, UINT) \
DEPTH11(PREFIX, D##24, UNORM, S##8, UINT) \
DEPTH11(PREFIX, D##32, FLOAT, S##8, UINT)

#define O_GPU_FORMAT_BLOCK(PREFIX, UNORM, SNORM, UFLOAT, SFLOAT, SRGB, BLOCK) \
BLOCK(PREFIX, BC1, UNORM) \
BLOCK(PREFIX, BC1, SRGB) \
BLOCK(PREFIX, BC2, UNORM) \
BLOCK(PREFIX, BC2, SRGB) \
BLOCK(PREFIX, BC3, UNORM) \
BLOCK(PREFIX, BC3, SRGB) \
BLOCK(PREFIX, BC4, UNORM) \
BLOCK(PREFIX, BC4, SNORM) \
BLOCK(PREFIX, BC5, UNORM) \
BLOCK(PREFIX, BC5, SNORM) \
BLOCK(PREFIX, BC6H, UFLOAT) \
BLOCK(PREFIX, BC6H, SFLOAT) \
BLOCK(PREFIX, BC7, UNORM) \
BLOCK(PREFIX, BC7, SRGB)

namespace outland { namespace gpu 
{

	enum class format_t : uint8_t
	{
		undefined,
		
		O_GPU_FORMAT_COLOR(, UNORM, SNORM, UINT, SINT, FLOAT, SRGB, O_GPU_FORMAT_COLOR_C1, O_GPU_FORMAT_COLOR_C2, O_GPU_FORMAT_COLOR_C3, O_GPU_FORMAT_COLOR_C4)
		O_GPU_FORMAT_DEPTH(, UNORM, SNORM, UINT, SINT, FLOAT, SRGB, O_GPU_FORMAT_DEPTH_C1, O_GPU_FORMAT_DEPTH_C2, O_GPU_FORMAT_DEPTH_C1_C1)
		O_GPU_FORMAT_BLOCK(, UNORM, SNORM, UFLOAT, FLOAT, SRGB, O_GPU_FORMAT_BLOCK_BC)

		invalid,
	};

} }
