#pragma once

typedef struct Input*	Input;
typedef void*			InputDeviceId;

typedef enum InputDeviceType
{
	INPUT_DEVICE_TYPE_MOUSE,
	INPUT_DEVICE_TYPE_KEYBOARD,
	INPUT_DEVICE_TYPE_GAMEPAD,
	INPUT_DEVICE_TYPE_JOYSTICK,
} InputDeviceType;

typedef struct GamepadState
{
	uint16_t	buttons;
	int16_t		axis[6];
} GamepadState;

typedef struct MouseState
{
	uint8_t		buttons;
	int16_t		axis[3];
} MouseState;

typedef struct KeyboardState
{
	uint64_t	buttons[2];
} KeyboardState;

typedef union InputDeviceState
{
	GamepadState	gamepad;
	MouseState		mouse;
	KeyboardState	keyboard;
} InputDeviceState;

typedef enum InputEventType
{
	INPUT_EVENT_TYPE_DEVICE_ADDED,
	INPUT_EVENT_TYPE_DEVICE_REMOVED,
	INPUT_EVENT_TYPE_DEVICE_READING,
} InputEventType;

typedef struct InputEvent
{
	InputEventType		event_type;
	InputDeviceType		device_type;
	InputDeviceId		device_id;
	InputDeviceState	device_state;
} InputEvent;


//////////////////////////////////////////////////
// NOTE: 
//	Only one Input per process! 
//	Locked to the thread that called input_init
//////////////////////////////////////////////////

bool_t	input_init(Input* input, Allocator allocator, size_t ev_capacity);
void	input_clean(Input input);
bool_t	input_module_init(Input input, InputDeviceType type);
void	input_module_clean(Input input, InputDeviceType type);
void	input_update(Input input);
size_t	input_epoll(Input input, InputEvent* ev_array, size_t ev_capacity);


//////////////////////////////////////////////////
// GAMEPAD
//////////////////////////////////////////////////

typedef enum GamepadButton
{
	GAMEPAD_BUTTON_A,
	GAMEPAD_BUTTON_B,
	GAMEPAD_BUTTON_X,
	GAMEPAD_BUTTON_Y,
	GAMEPAD_BUTTON_DPAD_UP,
	GAMEPAD_BUTTON_DPAD_DOWN,
	GAMEPAD_BUTTON_DPAD_LEFT,
	GAMEPAD_BUTTON_DPAD_RIGHT,
	GAMEPAD_BUTTON_L_MENU,
	GAMEPAD_BUTTON_L_SELECT,
	GAMEPAD_BUTTON_L_BUMPER,
	GAMEPAD_BUTTON_R_BUMPER,
	GAMEPAD_BUTTON_L_THUMB,
	GAMEPAD_BUTTON_R_THUMB,

} GamepadButton;

typedef enum GamepadAxis
{
	GAMEPAD_AXIS_L_THUMB_X,
	GAMEPAD_AXIS_L_THUMB_Y,
	GAMEPAD_AXIS_R_THUMB_X,
	GAMEPAD_AXIS_R_THUMB_Y,
	GAMEPAD_AXIS_L_TRIGGER,
	GAMEPAD_AXIS_R_TRIGGER,

} GamepadAxis;

//////////////////////////////////////////////////
// MOUSE
//////////////////////////////////////////////////

typedef enum MouseButton
{
	MOUSE_BUTTON_LEFT,
	MOUSE_BUTTON_MIDDLE,
	MOUSE_BUTTON_RIGHT,
	MOUSE_BUTTON_4,
	MOUSE_BUTTON_5,

} MouseButton;

typedef enum MouseAxis
{
	MOUSE_AXIS_X,
	MOUSE_AXIS_Y,
	MOUSE_AXIS_WHEEL,
} MouseAxis;

//////////////////////////////////////////////////
// KEYBOARD
//////////////////////////////////////////////////

typedef enum KeyboardKey
{
	KEYBOARD_KEY_A,
	KEYBOARD_KEY_B,
	KEYBOARD_KEY_C,
	KEYBOARD_KEY_D,
	KEYBOARD_KEY_E,
	KEYBOARD_KEY_F,
	KEYBOARD_KEY_G,
	KEYBOARD_KEY_H,
	KEYBOARD_KEY_I,
	KEYBOARD_KEY_J,
	KEYBOARD_KEY_K,
	KEYBOARD_KEY_L,
	KEYBOARD_KEY_M,
	KEYBOARD_KEY_N,
	KEYBOARD_KEY_O,
	KEYBOARD_KEY_P,
	KEYBOARD_KEY_Q,
	KEYBOARD_KEY_R,
	KEYBOARD_KEY_S,
	KEYBOARD_KEY_T,
	KEYBOARD_KEY_U,
	KEYBOARD_KEY_V,
	KEYBOARD_KEY_W,
	KEYBOARD_KEY_X,
	KEYBOARD_KEY_Y,
	KEYBOARD_KEY_Z,
	KEYBOARD_KEY_1,
	KEYBOARD_KEY_2,
	KEYBOARD_KEY_3,
	KEYBOARD_KEY_4,
	KEYBOARD_KEY_5,
	KEYBOARD_KEY_6,
	KEYBOARD_KEY_7,
	KEYBOARD_KEY_8,
	KEYBOARD_KEY_9,
	KEYBOARD_KEY_0,
	KEYBOARD_KEY_ENTER,
	KEYBOARD_KEY_ESCAPE,
	KEYBOARD_KEY_BACKSPACE,
	KEYBOARD_KEY_TAB,
	KEYBOARD_KEY_SPACE,
	KEYBOARD_KEY_MINUS,
	KEYBOARD_KEY_EQUALS,
	KEYBOARD_KEY_BRACE_LEFT,
	KEYBOARD_KEY_BRACE_RIGHT,
	KEYBOARD_KEY_BACKSLASH,
	KEYBOARD_KEY_SEMICOLON,
	KEYBOARD_KEY_QUOTE,
	KEYBOARD_KEY_TILDE,
	KEYBOARD_KEY_COMMA,
	KEYBOARD_KEY_PERIOD,
	KEYBOARD_KEY_SLASH,
	KEYBOARD_KEY_CAPS_LOCK,
	KEYBOARD_KEY_F1,
	KEYBOARD_KEY_F2,
	KEYBOARD_KEY_F3,
	KEYBOARD_KEY_F4,
	KEYBOARD_KEY_F5,
	KEYBOARD_KEY_F6,
	KEYBOARD_KEY_F7,
	KEYBOARD_KEY_F8,
	KEYBOARD_KEY_F9,
	KEYBOARD_KEY_F10,
	KEYBOARD_KEY_F11,
	KEYBOARD_KEY_F12,
	KEYBOARD_KEY_F13,
	KEYBOARD_KEY_F14,
	KEYBOARD_KEY_F15,
	KEYBOARD_KEY_F16,
	KEYBOARD_KEY_F17,
	KEYBOARD_KEY_F18,
	KEYBOARD_KEY_F19,
	KEYBOARD_KEY_F20,
	KEYBOARD_KEY_F21,
	KEYBOARD_KEY_F22,
	KEYBOARD_KEY_F23,
	KEYBOARD_KEY_F24,
	KEYBOARD_KEY_PRINT_SCREEN,
	KEYBOARD_KEY_SCROLL_LOCK,
	KEYBOARD_KEY_PAUSE,
	KEYBOARD_KEY_INSERT,
	KEYBOARD_KEY_HOME,
	KEYBOARD_KEY_PAGE_UP,
	KEYBOARD_KEY_PAGE_DOWN,
	KEYBOARD_KEY_DELETE,
	KEYBOARD_KEY_END,
	KEYBOARD_KEY_UP,
	KEYBOARD_KEY_DOWN,
	KEYBOARD_KEY_LEFT,
	KEYBOARD_KEY_RIGHT,
	KEYBOARD_KEY_NUM_LOCK,
	KEYBOARD_KEY_NUM_DIVIDE,
	KEYBOARD_KEY_NUM_MULTIPLY,
	KEYBOARD_KEY_NUM_MINUS,
	KEYBOARD_KEY_NUM_PLUS,
	KEYBOARD_KEY_NUM_ENTER,
	KEYBOARD_KEY_NUM_1,
	KEYBOARD_KEY_NUM_2,
	KEYBOARD_KEY_NUM_3,
	KEYBOARD_KEY_NUM_4,
	KEYBOARD_KEY_NUM_5,
	KEYBOARD_KEY_NUM_6,
	KEYBOARD_KEY_NUM_7,
	KEYBOARD_KEY_NUM_8,
	KEYBOARD_KEY_NUM_9,
	KEYBOARD_KEY_NUM_0,
	KEYBOARD_KEY_NUM_PERIOD,
	KEYBOARD_KEY_BACKSLASH_102,
	KEYBOARD_KEY_HELP,
	KEYBOARD_KEY_MENU,
	KEYBOARD_KEY_CTRL_LEFT,
	KEYBOARD_KEY_CTRL_RIGHT,
	KEYBOARD_KEY_SHIFT_LEFT,
	KEYBOARD_KEY_SHIFT_RIGHT,
	KEYBOARD_KEY_ALT_LEFT,
	KEYBOARD_KEY_ALT_RIGHT,
	KEYBOARD_KEY_WIN_LEFT,
	KEYBOARD_KEY_WIN_RIGHT,
} KeyboardKey;

